# codemash-accessible-android

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/hpe/digitalservices/accessibledemo/: ApplicationTest.java  LoginTest.java
app/src/androidTest/java/com/hpe/digitalservices/inaccessibledemo/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpe/digitalservices/accessibledemo/: BaseActivity.java  BaseFragment.java  ClueItem.java  ClueViewAdapter.java  DividerItemDecoration.java  FragmentItem.java  GuessActivity.java  LoginActivity.java  MainActivity.java  PrefsActivity.java  RecorderService.java  ThemeUtils.java  Utils.java  WhatFragment.java  WhereFragment.java  WhoFragment.java
app/src/main/java/com/hpe/digitalservices/accessibledemo/data/: ClueItem.java  FragmentItem.java
app/src/main/java/com/hpe/digitalservices/accessibledemo/fragments/: WhatFragment.java  WhereFragment.java  WhoFragment.java
app/src/main/java/com/hpe/digitalservices/inaccessibledemo/: BaseActivity.java  ClueViewAdapter.java  DividerItemDecoration.java  GuessActivity.java  LoginActivity.java  MainActivity.java  PrefsActivity.java  RecorderService.java  ThemeUtils.java
app/src/main/java/com/hpe/digitalservices/inaccessibledemo/data/: ClueItem.java  FragmentItem.java
app/src/main/java/com/hpe/digitalservices/inaccessibledemo/fragments/: WhatFragment.java  WhereFragment.java  WhoFragment.java
app/src/main/res/drawable/: billiard_room.xml  border.xml  candlestick.xml  colonel_mustard.xml  conservatory.xml  dining_room.xml  hall.xml  kitchen.xml  knife.xml  lead_pipe.xml  library.xml  miss_scarlet.xml  mr_green.xml  mrs_white.xml  poison.xml  professor_plum.xml  revolver.xml  rope.xml  study.xml
app/src/main/res/layout/: activity_guess.xml  activity_login.xml  activity_prefs.xml  app_bar_main.xml  clue_list_card.xml  clue_list_item.xml  content_guess.xml  content_main.xml  guess_bar_main.xml  where_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hpe/digitalservices/accessibledemo/: ExampleUnitTest.java
app/src/test/java/com/hpe/digitalservices/inaccessibledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
